[gd_scene load_steps=5 format=3 uid="uid://dbqtm0t2gsqgv"]

[ext_resource type="PackedScene" uid="uid://cxoguwcsqe4d4" path="res://scenes/player.tscn" id="1_yka6d"]
[ext_resource type="Script" path="res://scrips/player.cs" id="2_c26ln"]
[ext_resource type="Script" path="res://scrips/DebugScript.cs" id="3_npral"]
[ext_resource type="Script" path="res://scrips/Power.cs" id="4_5t23y"]

[node name="Logic" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yka6d")]
script = ExtResource("2_c26ln")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Menu1" type="BoxContainer" parent="Player/Camera2D"]
visible = false
offset_left = -573.0
offset_top = -323.0
offset_right = -262.0
offset_bottom = -129.0
vertical = true

[node name="PositionX" type="Label" parent="Player/Camera2D/Menu1"]
layout_mode = 2

[node name="PositionY" type="Label" parent="Player/Camera2D/Menu1"]
layout_mode = 2

[node name="VelocityX" type="Label" parent="Player/Camera2D/Menu1"]
layout_mode = 2

[node name="VelocityY" type="Label" parent="Player/Camera2D/Menu1"]
layout_mode = 2

[node name="State" type="Label" parent="Player/Camera2D/Menu1"]
layout_mode = 2

[node name="Menu2" type="BoxContainer" parent="Player/Camera2D"]
visible = false
offset_left = -573.0
offset_top = -323.0
offset_right = -262.0
offset_bottom = -129.0
vertical = true

[node name="DirectionX" type="Label" parent="Player/Camera2D/Menu2"]
layout_mode = 2
text = "test2"

[node name="DirectionY" type="Label" parent="Player/Camera2D/Menu2"]
layout_mode = 2
text = "test2"

[node name="JumpPressed" type="Label" parent="Player/Camera2D/Menu2"]
layout_mode = 2
text = "test2"

[node name="JumpRelease" type="Label" parent="Player/Camera2D/Menu2"]
layout_mode = 2
text = "test2"

[node name="Menu3" type="BoxContainer" parent="Player/Camera2D"]
visible = false
offset_left = -573.0
offset_top = -323.0
offset_right = -262.0
offset_bottom = -129.0
vertical = true

[node name="Fuel" type="Label" parent="Player/Camera2D/Menu3"]
layout_mode = 2
text = "test3"

[node name="Menu4" type="BoxContainer" parent="Player/Camera2D"]
visible = false
offset_left = -573.0
offset_top = -323.0
offset_right = -262.0
offset_bottom = -129.0
vertical = true

[node name="test" type="Label" parent="Player/Camera2D/Menu4"]
layout_mode = 2
text = "test4"

[node name="PowerMenu" type="BoxContainer" parent="Player/Camera2D"]
offset_left = 275.0
offset_top = 238.0
offset_right = 575.0
offset_bottom = 322.0

[node name="Name" type="Label" parent="Player/Camera2D/PowerMenu"]
layout_mode = 2

[node name="C" type="Label" parent="Player/Camera2D/PowerMenu"]
layout_mode = 2

[node name="DebugNode" type="Node2D" parent="Player"]
script = ExtResource("3_npral")

[node name="Power" type="Node2D" parent="Player"]
script = ExtResource("4_5t23y")
